" Name:       atomtheif.vim
" Maintaner:  https://github.com/asilvadesigns/atomtheif
" License:    OSI approved MIT license (see end of this file)
"   ~reset highlight groups

hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name = 'atomtheif'

hi Normal gui=NONE guifg=#7b8096 guibg=#182b39

hi Constant gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi Statement gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
hi Type gui=NONE guifg=NONE guibg=NONE
hi Special gui=NONE guifg=NONE guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi Error gui=NONE guifg=NONE guibg=NONE
hi Todo gui=NONE guifg=NONE guibg=NONE

hi Comment gui=NONE guifg=NONE guibg=NONE
hi Conceal gui=NONE guifg=NONE guibg=NONE
hi Cursor gui=NONE guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=NONE
hi CursorIM gui=NONE guifg=NONE guibg=NONE
hi CursorLine gui=NONE guifg=NONE guibg=NONE
hi CursorLineNr gui=NONE guifg=NONE guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=NONE
hi DiffChange gui=NONE guifg=NONE guibg=NONE
hi DiffDelete gui=NONE guifg=NONE guibg=NONE
hi DiffText gui=NONE guifg=NONE guibg=NONE
hi EndOfBuffer gui=NONE guifg=NONE guibg=NONE
hi ErrorMsg gui=NONE guifg=NONE guibg=NONE
hi FoldColumn gui=NONE guifg=NONE guibg=NONE
hi Folded gui=NONE guifg=NONE guibg=NONE
hi IncSearchc gui=NONE guifg=NONE guibg=NONE
hi LineNr gui=NONE guifg=NONE guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=NONE
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=NONE guibg=NONE
hi Normal gui=NONE guifg=NONE guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=NONE
hi PmenuSbar gui=NONE guifg=NONE guibg=NONE
hi PmenuSel gui=NONE guifg=NONE guibg=NONE
hi PmenuThumb gui=NONE guifg=NONE guibg=NONE
hi Question gui=NONE guifg=NONE guibg=NONE
hi QuickFixLine gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=NONE
hi SignColumn gui=NONE guifg=NONE guibg=NONE
hi SpecialKey gui=NONE guifg=NONE guibg=NONE
hi SpellBad gui=NONE guifg=NONE guibg=NONE
hi SpellCap gui=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=NONE guifg=NONE guibg=NONE
hi SpellRare gui=NONE guifg=NONE guibg=NONE
hi StatusLine gui=NONE guifg=NONE guibg=NONE
hi StatusLineNC gui=NONE guifg=NONE guibg=NONE
hi Substitute gui=NONE guifg=NONE guibg=NONE
hi TabLine gui=NONE guifg=NONE guibg=NONE
hi TabLineFill gui=NONE guifg=NONE guibg=NONE
hi TabLineSel gui=NONE guifg=NONE guibg=NONE
hi TermCursor gui=NONE guifg=NONE guibg=NONE
hi TermCursorNC gui=NONE guifg=NONE guibg=NONE
hi Title gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=NONE guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=NONE
hi Whitespace gui=NONE guifg=NONE guibg=NONE
hi WildMenu gui=NONE guifg=NONE guibg=NONE

" MIT License
"
" Copyright (c) 2017 Alberto Silva
"
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in all
" copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
" SOFTWARE.
"
